$font-size:20px;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display:block;

}

body {
    
    font-size: 18px;
    display:block;
<<<<<<< Updated upstream:Implemantation/theinsidersight/templates/admin/style.css
    background-color:red;
    height: 100vh;
=======
    background-color:beige;
    height: 100vh
>>>>>>> Stashed changes:Implemantation/Project Parts/Part3/registercss.css
}

#logo{
width:29vh;
margin-right:-7vh;
margin-top:-11vh;

}


.user {
    width: 90%;
    max-width: 340px;
    margin: 10vh auto;
}

.user__header {
    text-align: center;
    font-weight:bold;
  
}

.user__title {
    font-size: 5vh;
    font-weight:bold;
    color: white;
    margin-top:-3vh;
    
    margin-left:-12vh;
    margin-right:-18vh;
    color:black;
    font-family: Arial, Helvetica, sans-serif;



}

select{
    display: block;
    font-size: 12px;
    line-height: 1.3;
    padding: .100em 1.4em .5em .8em;
    width: 111.7%;
   
    box-sizing: border-box;
    margin: 0;
    border: 1px solid white;
    
   
    
    
    

}
}

.form {
    margin-top: 40px;
    border-radius: 6px;
    display: block;
    
}




.form__input {
    display: block;
    width: 100%;
    padding: 20px;
    
    -webkit-appearance: none;
    border: 0;
    outline: 0;
   
    
   
}

.btn {
   
    width: 111.9%;
    padding: 20px;
   margin-top: 20px;
    -webkit-appearance: none;
    
    border: 0;
    color: white;
    background: black;
    
   
}

