<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Insider Sight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/12f32d9bf5.js" crossorigin="anonymous"></script>

    <style>


    body {
        background-color: #660000;
        min-width:800px;
    }

    .mainmenu {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mainmenu a {
        display: block;
        font-size: 22px;
        text-decoration: none;
        padding: 10px;
        color: #D3D3D3;
    }

    .top-side a {
        font-size: 25px;
        text-decoration: none;
        padding: 10px;
        color: #D3D3D3;
    }

    .top-side a:hover {
        transition: color 0.5s ease;
        color: black;
        opacity: 0.6
    }

    .side-navbar {}

    .wide-container {}

    .mainmenu a:hover {
        transition: color 0.5s ease;
        color: black;
        opacity: 0.6
        
    }


    .left-side {
        position: fixed;
        margin: 20px;
        width: 200px;
		transform: translateX(-5%);

    }
	.mainmenu span:hover{
	transition: display 2s ease;
	display: none;
	}
    .top-side {
        position: absolute;
        margin-top: 5vh;
        right: 1vw;
        display: block;
        padding: 1vh;
        z-index: 1
    }


    .content-side {
        border: 2px solid green;
        position: fixed;
        left: 230px;
        top: 220px;
        
        height: 60vh;
        width: 62vw;
    }
     .right-side {
        border: 2px solid green;
        position: fixed;
       	right: 20px;
		top: 220px;
        height: 60vh;
        width: 16vw;
    }
    </style>
</head>

<body>
    <div class="wide-container">
        <div class="top-side">
            <nav>
                <a href="/html/"><i class="far fa-user"></i> </a>
                <a href="/css/"><i class="far fa-bell"></i></a>
                <a href="/js/"><i class="fas fa-eye-slash"></i> </a>
            </nav>

             
        </div>
        <div class="left-side">
            <div id="logo">
                <img src="logo.png" alt="logo" width="170vh" ; height="170vh">
            </div>
            <nav class="side-navbar">
                <ul class="mainmenu">
                    <li><a href="/html/">
                            <i class="fas fa-home"></i>
                            <span>Anasayfa</span></a> </li>
                    <li> <a href="/css/">
                            <i class="fas fa-bomb"></i>
                            <span>İtiraflar</a> </li>
                    <li><a href="/js/">
                            <i class="fas fa-question-circle"></i>
                            <span>Sorular</span>
                        </a> </li>
                    <li><a href="/jquery/">
                            <i class="fab fa-avianex"></i>
                            <span>Sıralama</span>
                        </a></li>
                    <li><a href="/jquery/">
                            <i class="fas fa-hashtag"></i>
                           <span>Keşfet</span>
                        </a></li>
                </ul>
            </nav>
        </div>
        <div class="content-side">
            rhrh
        </div>
       <div class="right-side">
        	
        	</div>
    </div>
</body>

</html>