<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Insider Sight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/12f32d9bf5.js" crossorigin="anonymous"></script>

    <style>


    body {
        background-color: #660000;
        min-width:800px;
    }

    .mainmenu {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mainmenu a {
        display: block;
        font-size: 22px;
        text-decoration: none;
        padding: 10px;
        color: #D3D3D3;
    }

    .top-side a {
        font-size: 25px;
        text-decoration: none;
        padding: 10px;
        color: #D3D3D3;
    }

    .top-side a:hover {
        transition: color 0.5s ease;
        color: black;
        opacity: 0.6
    }

    .side-navbar {}

    .wide-container {}

    .mainmenu a:hover {
        transition: color 0.5s ease;
        color: black;
        opacity: 0.6
        
    }


    .left-side {
        position: fixed;
        margin: 20px;
        width: 200px;
		transform: translateX(-5%);

    }
	.mainmenu span:hover{
	transition: display 2s ease;
	display: none;
	}
    .top-side {
        position: absolute;
        margin-top: 5vh;
        right: 1vw;
        display: block;
        padding: 1vh;
        z-index: 1
    }


    .content-side {
        border: 2px solid green;
        position: fixed;
        left: 230px;
        top: 220px;
        
        height: 60vh;
        width: 62vw;
    }
     .right-side {
        border: 2px solid green;
        position: fixed;
       	right: 20px;
		top: 220px;
        height: 60vh;
        width: 16vw;
    }
     .content {
  margin-top: 0px;
  -webkit-box-shadow: 0px 0px 3px 0px #e8e4de;
  -moz-box-shadow: 0px 0px 3px 0px #e8e4de;
  box-shadow: 0px 0px 3px 0px #e8e4de;
}
.content .content-holder {
  padding: 20px;
  background-color: #fffbf5;
  border-bottom: 1px solid #f1ede8;
}
.content .content-holder .user-info {
  display: inline-flex;
  width: 100%;
}
.content .content-holder .user-info .user-icon {
  width: 5%;
}
.content .content-holder .user-info .user-icon img {
  width: 25px;
}
.content .content-holder .user-info .user-name {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-weight: bold;
  color: #000;
  width: 40%;
}
.content .content-holder .user-info .user-name i.green {
  color: #acd373;
  padding-right: 7px;
}
.content .content-holder .user-info .user-name span {
  font-size: 14px;
  color: #c8c2b2;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
}
.content .content-holder .user-info p:last-child {
  width: 55%;
  text-align: right;
  font-size: 14px;
  color: #c8c2b2;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
}
.content .content-holder .user-post {
  padding-left: 5%;
  line-height: 20px;
  color: #65645e;
  letter-spacing: 0.3px;
  position: relative;
}
.content .content-holder .user-post video {
  width: 100%;
}
.content .content-holder .user-post .playvid {
  background-image: url(../img/bigplay.png);
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-size: 100%;
}
.content .content-holder .options {
  padding-left: 5%;
  color: #c6c1b0;
  padding-top: 10px;
}
.content .content-holder i {
  padding-right: 12px;
}
.content .content-holder i span {
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  padding-left: 5px;
}
.content .content-holder .expand {
  text-align: right;
  padding-right: 0;
}
    </style>
</head>

<body>
    <div class="wide-container">
        <div class="top-side">
            <nav>
                <a href="/html/"><i class="far fa-user"></i> </a>
                <a href="/css/"><i class="far fa-bell"></i></a>
                <a href="/js/"><i class="fas fa-eye-slash"></i> </a>
            </nav>

             
        </div>
        <div class="left-side">
            <div id="logo">
                <img src="logo.png" alt="logo" width="170vh" ; height="170vh">
            </div>
            <nav class="side-navbar">
                <ul class="mainmenu">
                    <li><a href="/html/">
                            <i class="fas fa-home"></i>
                            <span>Anasayfa</span></a> </li>
                    <li> <a href="/css/">
                            <i class="fas fa-bomb"></i>
                            <span>İtiraflar</a> </li>
                    <li><a href="/js/">
                            <i class="fas fa-question-circle"></i>
                            <span>Sorular</span>
                        </a> </li>
                    <li><a href="/jquery/">
                            <i class="fab fa-avianex"></i>
                            <span>Sıralama</span>
                        </a></li>
                    <li><a href="/jquery/">
                            <i class="fas fa-hashtag"></i>
                           <span>Keşfet</span>
                        </a></li>
                </ul>
            </nav>
        </div>
        <div class="content-side">
             <div class="container">
        
                <div class="content">
                    <div class="content-holder">
                        <div class="user-info">
                            <div class="user-icon">
                                <img src="profile.png" />
                            </div>
                            <p class="user-name">Kerem Suer <span>@kerem</span></p>
                            <p>2m</p>
                        </div>
                        <div class="user-post">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        </div>
                        <div class="options">
                            <i class="fa fa-share"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-refresh"><span>20</span></i>
                            <i class="fa fa-ellipsis-h"></i>
                            <div class="expand">
                                <i class="fa fa-expand"></i>
                            </div>
                        </div>
                    </div>
                    <div class="content-holder">
                        <div class="user-info">
                            <div class="user-icon">
                                <img src="profile.png" />
                            </div>
                            <p class="user-name"><i class="green fa fa-refresh"></i>Alex Herrmann <span>@alex_herrmann</span></p>
                            <p>1h</p>
                        </div>
                        <div class="user-post">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                        <div class="options">
                            <i class="fa fa-share"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-refresh"></i>
                            <i class="fa fa-ellipsis-h"></i>
                            <div class="expand">
                                <i class="fa fa-expand"></i>
                            </div>
                        </div>
                    </div>
                     <div class="content-holder">
                        <div class="user-info">
                            <div class="user-icon">
                                <img src="profile.png" />
                            </div>
                            <p class="user-name">Kerem Suer <span>@kerem</span></p>
                            <p>Yesterday</p>
                        </div>
                        <div class="user-post">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        </div>
                        <div class="options">
                            <i class="fa fa-share"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-refresh"></i>
                            <i class="fa fa-ellipsis-h"></i>
                            <div class="expand">
                                <i class="fa fa-expand"></i>
                            </div>
                        </div>
                    </div>
                    <div class="content-holder">
                        <div class="user-info">
                            <div class="user-icon">
                                <img src="profile.png" />
                            </div>
                            <p class="user-name">Kerem Suer <span>@kerem</span></p>
                            <p>Yesterday</p>
                        </div>
                        <div class="user-post">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        </div>
                        <div class="options">
                            <i class="fa fa-share"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-refresh"></i>
                            <i class="fa fa-ellipsis-h"></i>
                            <div class="expand">
                                <i class="fa fa-expand"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
       <div class="right-side">
        	
        	</div>
    </div>
</body>

</html>