<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{% block title %} The Insider Sight{% endblock %}</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/12f32d9bf5.js" crossorigin="anonymous"></script>
</head>
<script>
  var data = [
    {"name": "Remedios Pitts", "date": "March 30th, 2016"},
    {"name": "Nyssa Bridges", "date": "June 5th, 2016"},
    {"name": "Harrison Martin", "date": "September 19th, 2015"},
    {"name": "Carol Barrera", "date": "January 11th, 2017"},
    {"name": "Lars I. Gutierrez", "date": "July 13th, 2016"},
    {"name": "Zelenia Shepard", "date": "April 17th, 2015"},
    {"name": "Claire W. Burt", "date": "April 27th, 2015"},
    {"name": "Lisandra Lancaster", "date": "September 25th, 2015"},
    {"name": "Ivor X. Weaver", "date": "June 30th, 2016"},
    {"name": "Karen L. Mccoy", "date": "October 17th, 2015"},
    {"name": "Alfreda Z. Daugherty", "date": "August 27th, 2015"},
    {"name": "Mark H. Gregory", "date": "December 10th, 2016"},
    {"name": "Gavin S. Christensen", "date": "April 10th, 2016"},
    {"name": "Jesse O. Barry", "date": "May 13th, 2016"},
    {"name": "Shaeleigh Knox", "date": "September 20th, 2015"},
    {"name": "Flavia Jenkins", "date": "January 18th, 2015"},
    {"name": "Gavin T. Irwin", "date": "September 12th, 2015"},
    {"name": "Kelly P. Salas", "date": "November 24th, 2016"},
    {"name": "Amery N. Price", "date": "December 3rd, 2016"},
    {"name": "Quon Patel", "date": "December 17th, 2015"},
    {"name": "Paki U. Cash", "date": "January 20th, 2016"},
    {"name": "Ella V. Hendrix", "date": "May 11th, 2016"},
    {"name": "Jamalia D. Duncan", "date": "December 13th, 2016"},
    {"name": "Noelle B. Keller", "date": "May 19th, 2016"},
    {"name": "Eagan U. Gamble", "date": "August 11th, 2015"},
    {"name": "Yeo T. Santos", "date": "March 6th, 2015"},
    {"name": "Cameron M. Pollard", "date": "October 2nd, 2015"},
    {"name": "Angelica Cortez", "date": "November 11th, 2015"},
    {"name": "Deacon E. Mcguire", "date": "June 1st, 2015"},
    {"name": "Ifeoma B. Franco", "date": "August 25th, 2016"},
    {"name": "Mark Kerr", "date": "December 14th, 2015"},
    {"name": "Kyra T. Cote", "date": "December 3rd, 2016"},
    {"name": "Amethyst S. Kane", "date": "December 28th, 2016"},
    {"name": "Kermit C. Hahn", "date": "November 9th, 2016"},
    {"name": "Martina P. Caldwell", "date": "July 11th, 2016"},
    {"name": "Louis Zamora", "date": "April 30th, 2016"},
    {"name": "Christian Shelton", "date": "May 11th, 2016"},
    {"name": "Sara Roth", "date": "May 7th, 2016"},
    {"name": "Yvonne Gilliam", "date": "February 27th, 2016"},
    {"name": "Jared Fry", "date": "October 29th, 2015"},
    {"name": "Lysandra I. Orr", "date": "May 15th, 2015"},
    {"name": "Risa G. Cameron", "date": "July 7th, 2016"},
    {"name": "Alexis Brady", "date": "April 13th, 2015"},
    {"name": "Destiny Palmer", "date": "September 17th, 2016"},
    {"name": "Wade H. Simmons", "date": "September 27th, 2015"},
    {"name": "Aquila James", "date": "May 16th, 2015"},
    {"name": "Josiah S. Pugh", "date": "November 8th, 2016"},
    {"name": "Ivan M. Booth", "date": "July 26th, 2016"},
    {"name": "Deacon Forbes", "date": "September 14th, 2015"},
    {"name": "Emi Lindsey", "date": "February 22nd, 2016"},
    {"name": "Louis Olsen", "date": "August 31st, 2016"},
    {"name": "Amy Mcintosh", "date": "May 25th, 2015"},
    {"name": "Olivia Romero", "date": "April 2nd, 2015"},
    {"name": "Kessie A. Knox", "date": "May 30th, 2016"},
    {"name": "Sheila Wise", "date": "May 1st, 2015"},
    {"name": "Darrel Z. Tran", "date": "June 26th, 2015"},
    {"name": "Whitney M. Carlson", "date": "November 12th, 2016"},
    {"name": "Neville Cochran", "date": "May 14th, 2015"},
    {"name": "Garth Fitzgerald", "date": "January 20th, 2016"},
    {"name": "Cally L. Pickett", "date": "April 1st, 2016"},
    {"name": "Cameron A. Walls", "date": "December 21st, 2016"},
    {"name": "Nicholas Simon", "date": "August 12th, 2015"},
    {"name": "Leandra Ochoa", "date": "November 10th, 2015"},
    {"name": "Ishmael Turner", "date": "March 1st, 2016"},
    {"name": "Teagan B. Watson", "date": "April 8th, 2016"},
    {"name": "Orla Dillard", "date": "September 11th, 2016"},
    {"name": "Hop P. Farrell", "date": "July 6th, 2016"},
    {"name": "Anne Z. Mcconnell", "date": "July 13th, 2016"},
    {"name": "Maryam Rivera", "date": "January 27th, 2016"},
    {"name": "Sydnee Savage", "date": "October 11th, 2015"},
    {"name": "Heidi K. Workman", "date": "June 24th, 2016"},
    {"name": "Eden U. Roberts", "date": "July 21st, 2015"},
    {"name": "Laith Mcfarland", "date": "January 2nd, 2017"},
    {"name": "Kyla Solis", "date": "June 19th, 2016"},
    {"name": "Rina James", "date": "October 15th, 2015"},
    {"name": "Ian T. Ramirez", "date": "October 18th, 2015"},
    {"name": "Colt Guerrero", "date": "May 24th, 2016"},
    {"name": "Ali F. Smith", "date": "June 2nd, 2016"},
    {"name": "Alana Luna", "date": "October 11th, 2015"},
    {"name": "Kenyon Y. Miranda", "date": "February 16th, 2015"},
    {"name": "Tatyana A. Kelley", "date": "March 1st, 2015"},
    {"name": "Aaron Noel", "date": "May 21st, 2016"},
    {"name": "Demetrius Frazier", "date": "August 28th, 2015"},
    {"name": "Noelle X. Cummings", "date": "February 14th, 2015"},
    {"name": "Pascale Mckay", "date": "October 13th, 2015"},
    {"name": "Reese P. Mccarthy", "date": "February 27th, 2015"},
    {"name": "Shana Moses", "date": "October 26th, 2016"},
    {"name": "Chiquita W. Woodard", "date": "August 11th, 2016"},
    {"name": "Jin Warner", "date": "November 29th, 2015"},
    {"name": "Sasha Y. Hardin", "date": "August 16th, 2015"},
    {"name": "Amy Fields", "date": "February 16th, 2016"},
    {"name": "Martina V. Clayton", "date": "June 27th, 2015"},
    {"name": "Paki Vinson", "date": "June 13th, 2016"},
    {"name": "Leroy Foley", "date": "September 14th, 2016"},
    {"name": "Inez Whitfield", "date": "November 3rd, 2015"},
    {"name": "Talon Ramirez", "date": "June 14th, 2016"},
    {"name": "Pamela X. Estrada", "date": "August 20th, 2016"},
    {"name": "Dalton Langley", "date": "July 29th, 2015"},
    {"name": "Madaline Berger", "date": "June 21st, 2015"},
    {"name": "Uriah K. Luna", "date": "January 7th, 2016"}
];

var $post = $('#main-window').html();
//dfsdf
var posts = '';
for(var i=0;i<20;i++){
    posts += $post;
}
$('#main-window').html(posts);

$.each($('.post'),function(key,el){
    //Profile Pictures
    var image = '#444 url(https://unsplash.it/50/?random&' + key + ') 50% 50% / cover no-repeat';
  $(this).find('.user-img').css('background',image);
  //Names
  $(this).find('.user-name').text(data[key]['name']);
  //Dates
  $(this).find('.post-date').text(data[key]['date']);
  if(key % 9 === 0){
    $(this).append('<div class="media photo"><img src="https://unsplash.it/600/350/?random&' + key + '" alt="post-image"/></div>');
  }
  if(key == 3) {
    $(this).append('<div class="media video"><div class="embed-container"><iframe src="https://www.youtube.com/embed/QILiHiTD3uc" frameborder="0" allowfullscreen></iframe></div></div>');
  }
});



  
</script>
<style>
  /* 
 * Embedresponsively.com helps build responsive embed codes for embedding rich third-party media 
 * into responsive web pages. The code here is based on research and work by Theirry Koblentz,
 * Anders Andersen and Niklaus Gerber. Created and maintained by @jeffehobbs.
 */
.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/* Louis' Styles */

body {
  font-family:'Open Sans';
  background:#98d;
}
#top-bar {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:80px;
  background:#8f7ae3;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  z-index:1;
}
.search {
  position:absolute;
  margin:auto;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:500px;
  height:50px;
  border-radius:50px;
  background:rgba(0,0,0,0.05);
  box-shadow:inset 0 0 10px rgba(0,0,0,0.1);
  box-sizing:border-box;
}
.search input {
  padding:0;
  padding-left:20px;
  width:100%;
  height:50px;
  line-height:45px;
  border:0;
  color:#fff;
  background:none;
  font-size:16px;
}
.search input:focus {
  outline:0;
}
.search input::-webkit-input-placeholder {
  font-family:'Open Sans';
  font-weight:300;
  color:#fff;
}
.profile,
.new-post{
  position:absolute;
  margin:auto;
  top:0;
  left:0;
  right:600px;
  bottom:0;
  width:50px;
  height:50px;
  border-radius:6px;
  background:rgba(0,0,0,0.05);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  cursor:pointer;
  background:url(https://s3.amazonaws.com/uifaces/faces/twitter/felipebsb/128.jpg) 50% 50% / cover no-repeat;
  box-sizing:border-box;
}
.new-post{
  left:600px;
  right:0;
  max-width:64px;
  max-height:64px;
  background:rgba(0,0,0,0.4);
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAACHElEQVR4XuXb/03DMBCG4e82YARGKBNQJqGdADERZQOYANiAbsAGlAkOuWoqQpv6153js/NvE6nvg+3EAQiNHMz8AGAFYAHgBcAjEX358sh3goXPmfnpEP/36+4A3BHR56UG8wAT8UOzF8E0gCc+CMEsQGC8F8EkQGT8RQRzAInxkwimAJjZ3ebcip9zjBZGUwCumpk3AO5zBAAcEcwBCCPcmAQQRHitFuAw32+JaD013AWmw65KgH+L3UYRYVsdwMRKr4XwWBWA5zYnjfBMRKtqAALv8VIIWyJy22ZUARAYP6yFuQhbAEsics8C8wNExuci/AC4HuJnB0iMT0Vw8e4nP3pBMtsUyIyPRTgbP9sIEIqPQXgnIreHODmKjwDh+CCEat4JKsVnIRQbAcrxyQhFAJh5CeAtcw8fevl6ar7PsgYws3vicvFXoQUZ5+0fb2OuVx0Btcer3gYtxKsBWIlXAbAULw5gLV4UwGK8GIDVeBEAy/HZANbjswAKx38QkXucFj+SngQLx4/e4UkLRAO0FB89BVqLjwJoMT4YoNX4IICW470ArcdfBOghfhKgl/izAD3FnwD0Fj8C6DH+CNBr/B6g5/gB4LvQLy1Ud3Wpu0Q3Ajj14ojrqowfRoA2QLXxJQCqjtcGqD5eE8BEvBaAmXgNAFPx0gDm4iUBTMZLAZiNlwAwHZ8LYD4+B8D97e0i5N/TI/YLs5z6C9XImUBvMbYLAAAAAElFTkSuQmCC');
  background-position:50% 50%;
  background-repeat:no-repeat;
  background-size:60%;
}
#sub-menu {
  position:fixed;
  margin:auto;
  top:90px;
  left:0;
  right:0;
  bottom:10px;
  max-width:950px;
  display:none;
}
#left-bar,
#right-bar{
  width:170px;
  height:100%;
  float:left;
  background:rgba(255,255,255,0.1);
}
#right-bar {
  float:right;
}

#main-window {
  position:absolute;
  margin:auto;
  top:80px;
  left:0;
  right:0;
  max-width:650px;
  width:95%;
  padding:10px 0;
  /* background:#fff; */
}

/*

  User Posts
   - User Details
   - Share Icons
   - Content
   - Media

*/

.post {
  margin:20px auto 60px;
  width:90%;
  background:#fff;
  border-radius:4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
  overflow:hidden;
}

.post:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.post .user {
  padding:10px;
  background:#f9f9f9;
  overflow:hidden;
}
.post .user .user-img {
  margin-right:10px;
  width:35px;
  height:35px;
  float:left;
  border-radius:6px;
  background:#444;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  overflow:hidden;
}
.post .user .user-info {
  margin-right:10px;
  width:calc(100% - 190px);
  height:35px;
  line-height:18px;
  float:left;
  color:#98d;
}
.post .user .user-info .post-date {
  font-size:13px;
  color:#444;
}
.post .user .actions {
  float:right;
}
.post .user .actions span {
  margin-right:10px;
  width:35px;
  height:35px;
  float:left;
  display:block;
  cursor:pointer;
  overflow:hidden;
  background-size:80%;
  background-position:50% 50%;
  background-repeat:no-repeat;
  opacity:0.2;
  transition:0.25s opacity ease-in-out;
}
.post .user .actions span:hover {
  opacity:1;
}
.post .user .actions span:last-child{
  margin-right:0;
}
.post .user .actions span.heart {
  background-image:
url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACAUlEQVRYR82XjU0DMQxGv04ATAAbQCeATkA7ATABsAEbABMAEwATABNAJ6BsUCYAvZNducf9JHcnlUioIrHzvdiOoxtpw2O0YX3VAZxIOrK/PYP8kPQq6dl+q9jxOTa/AzNYmP2T+a75lQFwupPkznUBYrMzSUsz2Da/aUtEOcClJA5TjAhwKulaEpv5+A7GQG2FNU42s/8fJXmkmGryAxo/YFYAbP4SxN8kXVWEGkjmd004RoCpL1u/L0WC1OB3GPwmHM4jgDhGjAdJCNUNIgT9fslgbns4VJU/YNQXgz0mACBG3hmc3EEaGIo0RYgUcd8PP4/EDIBIRViK3CQMIG7M7iIUZJsrByTiRbQB+LQConBiAbZt1GedNFHQCwB+MsPfR/hPGv4FAE2BiiYsO0McL2EPj/qcCFBI5+ZEdyvf4YT9skzirbsFIFYl3W2cUdFZylbk76Frjr0R0dt5RBikhOvY1FByhbHnhnH9/J3hUZs6AIsIe4sdGqIsTssGZBkfIyZoQv7gDAVRFqffkPbiRax6joeEaBSvAmBuqEi0itcBDAGRJN4E0AciWbwNoAtElngKQA5EtngqQApEJ/EcgCYI1mKHW7vnbS0z98Ok6oo6HL9Z4rkR8MOUIXw+W7wrQFU6Oon3AXAIXlEGX0Srr522vMf13BrI2TvJduMAv9o2lX4LR6fmAAAAAElFTkSuQmCC');
}
.post .user .actions span.comment {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABIElEQVRYR+2X0bEBQRBFjwgQARkgAkKQASJQIkAGRIAMhEAGRPCeDGRAXTVTtTW1ip4dy8f2z+58TN9z7/ZHb40vVw1oAHNg7N7LQLoCW2AmgBUwLUM1R2MtANHUgSMwdOdP8ijxPdAH/gVwc2rNEsS9sTbwp0MWQO9l1sN4BfDTCZyATqKhUK9e0OvlDKQEOANdK0Ai80/bvEygAvi5BCxDmTf1oSHzDFgA8qa+MEDqT2JOoAKoEvh4Al9byfxSegAmWhRTWw36aR/cAAPgooVk4f4LLLoC1V6fLf1XqLGlln4RFYQatAy3sxBW8YszsIjZhOV85EAFofLOd87I2z5iANQ8C+HFzOK6GAsQQkSJFwXwEHpqBqKqSAJRguGlOwYCUNzXkk7/AAAAAElFTkSuQmCC');
}
.post .user .actions span.share {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAB6ElEQVRYR82XgTEEQRBF/0WACBABGSADIkAEiIAMEAEi4CJABkTgZEAG6l1Nq941s9d7s1unq1Sp2pnu37+7//RNNJ6dSDqTtJtCPEm6lfTiQ05GiL8u6VHSfsH3vaRT+zYGgJuUeVduR5JgREMD2JL0EWB1Jml7DADU/S4AgCMAmA3NwJWkyyCAAxpySADQT/NZ1y/CsSHpawgAdD3jRvZRe7UpqQVwKOlaEtlH7TsFf6tpQgLSbKVZn6Zvay1UBAf0rxiVGIDWnXT5nVql/xfRzdnzFICzTIWxQ8bMvvmau2wD4BKUctEbF/mjzjm6yYxviFAv8wAI/tyjiy3QQ8q6kVkUhQcQkVDv19MdjffnnAdABu2myTlemu6cMwNAN0N/xC6WqXXJ8b8BAMBoCThHx7NcVFtNEzLXlKOx4fRF1B5DnJkARX2x4QCkegwJiBYwjset6EirCdFmBtnSZemSYntWodpLMVJbevN9WUiGRLwUk0inFEdpxynU7xUuwBajDQhvBGcfXPgYRYHwslGyXFlKPgDBNlT1HHvnZNlVlhwQGADEoFsxZYH66BQNtpL5DFe6lAJk5Wt59IfJp41n7VKaa7DIXjHaTzNTU5qxpBE8YkzN3MZgwHzTDwSyqUAFYafxeP0AlftgIScjdPAAAAAASUVORK5CYII=');
}
.post .content {
  padding:20px;
  font-size:16px;
  line-height:22px;
  font-family:'Helvetica Neue';
  overflow:hidden;
}
.post .media{
  margin:0 20px 20px;
}
.post .media img {
  border-radius:4px;
  width:100%;
}
.post .media iframe {
  border-radius:4px;
}
</style>
<body>
	HTML CSS JSResult
<div id="top-bar">
  <div class="profile">
    
  </div>
  <div class="search">
    <input placeholder="Search Friend's, Photo's, Post's etc"/>
  </div>
  <div class="new-post"></div>
</div>
<div id="sub-menu">
  <div id="left-bar">
    <div class="heading">
      Notifications
    </div>
  </div>
  <div id="right-bar">
  
  </div>
</div>
<div id="main-window">
  <div class="post">
    <div class="user">
      <div class="user-img"></div>
      <div class="user-info">
        <div class="user-name">Louis Dickinson</div>
        <span class="post-date">Yesterday at 11:49</span>
      </div>
      <div class="actions">
        <span class="heart"></span>
        <span class="comment"></span>
        <span class="share"></span>
      </div>
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae ipsum aperiam recusandae tempora eos architecto odio, voluptatibus, et fuga veritatis, ratione, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
    </div>
  </div>
</div>

</body>
</html>