<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{% block title %} The Insider Sight{% endblock %}</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/12f32d9bf5.js" crossorigin="anonymous"></script>
</head>

<style>
  .content {
  margin-top: 20px;
  -webkit-box-shadow: 0px 0px 3px 0px #e8e4de;
  -moz-box-shadow: 0px 0px 3px 0px #e8e4de;
  box-shadow: 0px 0px 3px 0px #e8e4de;
}
.content .content-holder {
  padding: 20px;
  background-color: #fffbf5;
  border-bottom: 1px solid #f1ede8;
}
.content .content-holder .user-info {
  display: inline-flex;
  width: 100%;
}
.content .content-holder .user-info .user-icon {
  width: 5%;
}
.content .content-holder .user-info .user-icon img {
  width: 25px;
}
.content .content-holder .user-info .user-name {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-weight: bold;
  color: #000;
  width: 40%;
}
.content .content-holder .user-info .user-name i.green {
  color: #acd373;
  padding-right: 7px;
}
.content .content-holder .user-info .user-name span {
  font-size: 14px;
  color: #c8c2b2;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
}
.content .content-holder .user-info p:last-child {
  width: 55%;
  text-align: right;
  font-size: 14px;
  color: #c8c2b2;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
}
.content .content-holder .user-post {
  padding-left: 5%;
  line-height: 20px;
  color: #65645e;
  letter-spacing: 0.3px;
  position: relative;
}
.content .content-holder .user-post video {
  width: 100%;
}
.content .content-holder .user-post .playvid {
  background-image: url(../img/bigplay.png);
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-size: 100%;
}
.content .content-holder .options {
  padding-left: 5%;
  color: #c6c1b0;
  padding-top: 10px;
}
.content .content-holder i {
  padding-right: 12px;
}
.content .content-holder i span {
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  padding-left: 5px;
}
.content .content-holder .expand {
  text-align: right;
  padding-right: 0;
}
</style>
<body>
	 <div class="container">
        
                <div class="content">
                    <div class="content-holder">
                        <div class="user-info">
                            <div class="user-icon">
                                <img src="profile.png" />
                            </div>
                            <p class="user-name">Kerem Suer <span>@kerem</span></p>
                            <p>2m</p>
                        </div>
                        <div class="user-post">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        </div>
                        <div class="options">
                            <i class="fa fa-share"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-refresh"><span>20</span></i>
                            <i class="fa fa-ellipsis-h"></i>
                            <div class="expand">
                                <i class="fa fa-expand"></i>
                            </div>
                        </div>
                    </div>
                    <div class="content-holder">
                        <div class="user-info">
                            <div class="user-icon">
                                <img src="profile.png" />
                            </div>
                            <p class="user-name"><i class="green fa fa-refresh"></i>Alex Herrmann <span>@alex_herrmann</span></p>
                            <p>1h</p>
                        </div>
                        <div class="user-post">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                        <div class="options">
                            <i class="fa fa-share"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-refresh"></i>
                            <i class="fa fa-ellipsis-h"></i>
                            <div class="expand">
                                <i class="fa fa-expand"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="content-holder">
                        <div class="user-info">
                            <div class="user-icon">
                                <img src="profile.png" />
                            </div>
                            <p class="user-name">Kerem Suer <span>@kerem</span></p>
                            <p>Yesterday</p>
                        </div>
                        <div class="user-post">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        </div>
                        <div class="options">
                            <i class="fa fa-share"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-refresh"></i>
                            <i class="fa fa-ellipsis-h"></i>
                            <div class="expand">
                                <i class="fa fa-expand"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>