{% extends 'base.html' %}
{% block head %}
<title>Keşfet - The Insider Sight</title>
{% endblock %}
{% block content %}


        <div class="content-side">
            <div class="categories">
                <ul>
                    <li><a class="active" href="#home">Beğendiklerine göre</a></li>
                    <li><a href="#news">En popüler itiraflar</a></li>
                    <li><a href="#about">En çok yorum alan itiraflar</a></li>
                    <li><a href="#contact">En popüler cevaplar</a></li>
                </ul>
            </div>
            <div id="main-window">
                <div class="post">
                    <div class="user">
                        <div class="user-img"></div>
                        <div class="user-info">
                            <div class="user-name">Louis Dickinson</div>
                            <span class="post-date">Yesterday at 11:49</span>
                        </div>
                        <div class="actions">
                            <span class="heart"></span>
                            <span class="comment"></span>
                            <span class="share"></span>
                        </div>
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae ipsum aperiam recusandae tempora eos architecto odio, voluptatibus, et fuga veritatis, ratione, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
                    </div>
                </div>
                <div class="post">
                    <div class="user">
                        <div class="user-img"></div>
                        <div class="user-info">
                            <div class="user-name">Louis Dickinson</div>
                            <span class="post-date">Yesterday at 11:49</span>
                        </div>
                        <div class="actions">
                            <span class="heart"></span>
                            <span class="comment"></span>
                            <span class="share"></span>
                        </div>
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae ipsum aperiam recusandae tempora eos architecto odio, voluptatibus, et fuga veritatis, ratione, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
                    </div>
                </div>
                <div class="post">
                    <div class="user">
                        <div class="user-img"></div>
                        <div class="user-info">
                            <div class="user-name">Louis Dickinson</div>
                            <span class="post-date">Yesterday at 11:49</span>
                        </div>
                        <div class="actions">
                            <span class="heart"></span>
                            <span class="comment"></span>
                            <span class="share"></span>
                        </div>
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae ipsum aperiam recusandae tempora eos architecto odio, voluptatibus, et fuga veritatis, ratione, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
                    </div>
                </div>
                <div class="post">
                    <div class="user">
                        <div class="user-img"></div>
                        <div class="user-info">
                            <div class="user-name">Louis Dickinson</div>
                            <span class="post-date">Yesterday at 11:49</span>
                        </div>
                        <div class="actions">
                            <span class="heart"></span>
                            <span class="comment"></span>
                            <span class="share"></span>
                        </div>
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae ipsum aperiam recusandae tempora eos architecto odio, voluptatibus, et fuga veritatis, ratione, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
                    </div>
                </div>
                <div class="post">
                    <div class="user">
                        <div class="user-img"></div>
                        <div class="user-info">
                            <div class="user-name">Louis Dickinson</div>
                            <span class="post-date">Yesterday at 11:49</span>
                        </div>
                        <div class="actions">
                            <span class="heart"></span>
                            <span class="comment"></span>
                            <span class="share"></span>
                        </div>
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae ipsum aperiam recusandae tempora eos architecto odio, voluptatibus, et fuga veritatis, ratione, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
                    </div>
                </div>
                <div class="post">
                    <div class="user">
                        <div class="user-img"></div>
                        <div class="user-info">
                            <div class="user-name">Louis Dickinson</div>
                            <span class="post-date">Yesterday at 11:49</span>
                        </div>
                        <div class="actions">
                            <span class="heart"></span>
                            <span class="comment"></span>
                            <span class="share"></span>
                        </div>
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae ipsum aperiam recusandae tempora eos architecto odio, voluptatibus, et fuga veritatis, ratione, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
                    </div>
                </div>
                <div class="post">
                    <div class="user">
                        <div class="user-img"></div>
                        <div class="user-info">
                            <div class="user-name">Louis Dickinson</div>
                            <span class="post-date">Yesterday at 11:49</span>
                        </div>
                        <div class="actions">
                            <span class="heart"></span>
                            <span class="comment"></span>
                            <span class="share"></span>
                        </div>
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae ipsum aperiam recusandae tempora eos architecto odio, voluptatibus, et fuga veritatis, ratione, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
                    </div>
                </div>
            </div>
        </div>
{% endblock %}