{% extends 'base.html' %}
{% block head %}
    <title>Sıralama - The Insider Sight</title>
    {% load static %}
    <script src="{% static 'js/sıralama.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/sıralama.css' %}">


{% endblock %}
{% block content %}

        <div class="table">
            <div class="table-cell">
                <ul class="leader">

                    <li>
                        <span class="list_num">1</span>
                        <img src="https://lh6.googleusercontent.com/-566ZpvrYxRo/AAAAAAAAAAI/AAAAAAAAAAA/kZk-O1q__A0/s128-c-k/photo.jpg"/>
                        <h2>Drew Vosburg<span class="number">9,735</span></h2>
                    </li>
                    <li>
                        <span class="list_num">2</span>
                        <img src="https://lh6.googleusercontent.com/-566ZpvrYxRo/AAAAAAAAAAI/AAAAAAAAAAA/kZk-O1q__A0/s128-c-k/photo.jpg"/>
                        <h2>Jesse Nelson<span class="number">8,364</span></h2>
                    </li>
                    <li>
                        <span class="list_num">3</span>
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg"/>
                        <h2>Joel Bullis<span class="number">7,621</span></h2>
                    </li>
                    <li>
                        <span class="list_num">4</span>
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/uxceo/128.jpg"/>
                        <h2>Carmen SanDiego<span class="number">4,582</span></h2>
                    </li>
                    <li>
                        <span class="list_num">5</span>
                        <img src="https://lh6.googleusercontent.com/-566ZpvrYxRo/AAAAAAAAAAI/AAAAAAAAAAA/kZk-O1q__A0/s128-c-k/photo.jpg"/>
                        <h2>Charles Barkley<span class="number">2,651</span></h2>
                    </li>
                </ul>
            </div>
        </div>

{% endblock %}