.bilgiler{

	
   width:380px;
   position: relative;
   right:-200px;
   top: 30px;

   left: -10px;
   font-size:18px;
   color: white;
   padding:3px;
   padding-left:9px;
   margin:0;

}
.thebar{
  position:relative;
font-weight: bold;

bottom:160px;
font-size:23px;
left: 220px;
padding-right:20px;
width:400px;
}
.post{
  top: 100px;
}

#fotoğraf{
width:25%;
  display: block;
  position:relative;
 top:25px;
  border-radius: 70px;
  

}
#logo{

	margin-top:-25px;
}
.pbar{
  padding-left:10px;
  position: relative;
  top:70px;
  border:solid 2px white;
  padding-bottom:0px;
}