<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../website/static/css/profile2.css">
    <meta charset="UTF-8">
    <title>The Insider Sight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/12f32d9bf5.js" crossorigin="anonymous"></script>
    <style>
    #main-window {
        position: relative;


        left: 0;
        right: 0;
        max-width: 650px;
        width: 95%;

        /* background:#fff; */
    }



    .post {
        margin: 15px auto 10px;
        width: 40vw;
        position: relative;
        top: 90px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.2s ease-in-out;
        overflow: hidden;
    }

    .post:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .post .user {

        padding: 10px;
        background: #f9f9f9;
        overflow: hidden;
    }

    .post .user .user-img {
        margin-right: 10px;
        width: 35px;
        height: 35px;
        float: left;
        border-radius: 6px;
        background: #444;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        overflow: hidden;
    }

    .post .user .user-info {
        margin-right: 10px;
        width: calc(100% - 190px);
        height: 35px;
        line-height: 18px;
        float: left;
        color: #98d;
    }

    .post .user .user-info .post-date {
        font-size: 13px;
        color: #444;
    }

    .post .user .actions {
        float: right;
    }

    .post .user .actions span {
        margin-right: 10px;
        width: 35px;
        height: 35px;
        float: left;
        display: block;
        cursor: pointer;
        overflow: hidden;
        background-size: 80%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        opacity: 0.2;
       
    }

    .post .user .actions span:hover {
        opacity: 1;
    }

    .post .user .actions span:last-child {
        margin-right: 0;
    }

    .post .user .actions span.heart {
        background-image:
            url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACAUlEQVRYR82XjU0DMQxGv04ATAAbQCeATkA7ATABsAEbABMAEwATABNAJ6BsUCYAvZNducf9JHcnlUioIrHzvdiOoxtpw2O0YX3VAZxIOrK/PYP8kPQq6dl+q9jxOTa/AzNYmP2T+a75lQFwupPkznUBYrMzSUsz2Da/aUtEOcClJA5TjAhwKulaEpv5+A7GQG2FNU42s/8fJXmkmGryAxo/YFYAbP4SxN8kXVWEGkjmd004RoCpL1u/L0WC1OB3GPwmHM4jgDhGjAdJCNUNIgT9fslgbns4VJU/YNQXgz0mACBG3hmc3EEaGIo0RYgUcd8PP4/EDIBIRViK3CQMIG7M7iIUZJsrByTiRbQB+LQConBiAbZt1GedNFHQCwB+MsPfR/hPGv4FAE2BiiYsO0McL2EPj/qcCFBI5+ZEdyvf4YT9skzirbsFIFYl3W2cUdFZylbk76Frjr0R0dt5RBikhOvY1FByhbHnhnH9/J3hUZs6AIsIe4sdGqIsTssGZBkfIyZoQv7gDAVRFqffkPbiRax6joeEaBSvAmBuqEi0itcBDAGRJN4E0AciWbwNoAtElngKQA5EtngqQApEJ/EcgCYI1mKHW7vnbS0z98Ok6oo6HL9Z4rkR8MOUIXw+W7wrQFU6Oon3AXAIXlEGX0Srr522vMf13BrI2TvJduMAv9o2lX4LR6fmAAAAAElFTkSuQmCC');
    }

    .post .user .actions span.comment {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABIElEQVRYR+2X0bEBQRBFjwgQARkgAkKQASJQIkAGRIAMhEAGRPCeDGRAXTVTtTW1ip4dy8f2z+58TN9z7/ZHb40vVw1oAHNg7N7LQLoCW2AmgBUwLUM1R2MtANHUgSMwdOdP8ijxPdAH/gVwc2rNEsS9sTbwp0MWQO9l1sN4BfDTCZyATqKhUK9e0OvlDKQEOANdK0Ai80/bvEygAvi5BCxDmTf1oSHzDFgA8qa+MEDqT2JOoAKoEvh4Al9byfxSegAmWhRTWw36aR/cAAPgooVk4f4LLLoC1V6fLf1XqLGlln4RFYQatAy3sxBW8YszsIjZhOV85EAFofLOd87I2z5iANQ8C+HFzOK6GAsQQkSJFwXwEHpqBqKqSAJRguGlOwYCUNzXkk7/AAAAAElFTkSuQmCC');
    }

    .post .user .actions span.share {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAB6ElEQVRYR82XgTEEQRBF/0WACBABGSADIkAEiIAMEAEi4CJABkTgZEAG6l1Nq941s9d7s1unq1Sp2pnu37+7//RNNJ6dSDqTtJtCPEm6lfTiQ05GiL8u6VHSfsH3vaRT+zYGgJuUeVduR5JgREMD2JL0EWB1Jml7DADU/S4AgCMAmA3NwJWkyyCAAxpySADQT/NZ1y/CsSHpawgAdD3jRvZRe7UpqQVwKOlaEtlH7TsFf6tpQgLSbKVZn6Zvay1UBAf0rxiVGIDWnXT5nVql/xfRzdnzFICzTIWxQ8bMvvmau2wD4BKUctEbF/mjzjm6yYxviFAv8wAI/tyjiy3QQ8q6kVkUhQcQkVDv19MdjffnnAdABu2myTlemu6cMwNAN0N/xC6WqXXJ8b8BAMBoCThHx7NcVFtNEzLXlKOx4fRF1B5DnJkARX2x4QCkegwJiBYwjset6EirCdFmBtnSZemSYntWodpLMVJbevN9WUiGRLwUk0inFEdpxynU7xUuwBajDQhvBGcfXPgYRYHwslGyXFlKPgDBNlT1HHvnZNlVlhwQGADEoFsxZYH66BQNtpL5DFe6lAJk5Wt59IfJp41n7VKaa7DIXjHaTzNTU5qxpBE8YkzN3MZgwHzTDwSyqUAFYafxeP0AlftgIScjdPAAAAAASUVORK5CYII=');
    }

    .post .content {
        padding: 20px;
        font-size: 16px;
        line-height: 22px;
        font-family: 'Helvetica Neue';
        overflow: hidden;
        position: relative;

    }

    .post .media {
        margin: 0 20px 20px;
    }

    .post .media img {
        border-radius: 4px;
        width: 100%;
    }

    .post .media iframe {
        border-radius: 4px;
    }

    body {
        background-color: #660000;
        min-width: 800px;
    }

    .mainmenu {
        list-style: none;
        padding: 0;
        margin: 0;
        position: relative;
        top:5px;
    }

    .mainmenu a {
        display: block;
        font-size: 22px;
        text-decoration: none;
        padding: 10px;
        color: #D3D3D3;
    }

    .top-side a {
        font-size: 25px;
        text-decoration: none;
        padding: 10px;
        color: #D3D3D3;
    }
 
    
   

    .wide-container {
        margin: 30px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .mainmenu a:hover {
        transition: color 0.5s ease;
        color: black;
        opacity: 0.6
    }


    .left-side {
        position: fixed;
        margin: 10vw;
        margin-top: 10px;
        width: 200px;
        transform: translateX(-5%);

    }

    .mainmenu span:hover {
        
        display: none;
    }



    .top-side {
        position: fixed;
       
        border: 2px solid red;
        top:75px;
        right: 15vw;
        display: block;
        padding: 1vh;
        
    }


    .content-side {

        position: relative;
        left: 24vw;
        top: 10px;


        width: 40vw;
    }

  .categories{
      position: -webkit-sticky;
      position: sticky;
      border-radius: 4px;
      top: 0;
      z-index: 1;
      top:60px;
  }

  .categories  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.categories li {
  float: left;
}

.categories li a {
  display: block;
  color: white;
  margin-left: 19px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.categories li a:hover {
  background-color: #111;
}
    </style>
</head>

<body>
    <div class="wide-container">
        <div class="top-side">
            <nav>
                <a href="kullanıcı profil sayfası.html"><i class="far fa-user"></i> </a>
                <a href="/css/"><i class="far fa-bell"></i></a>
                <a href="login.html"><i class="fas fa-eye-slash"></i> </a>
            </nav>
        </div>
        <div class="left-side">
            <div id="logo">
                <img src="../website/static/media/logo.png" alt="logo" width="170vh" ; height="170vh">
            </div>
          <nav class="side-navbar">
                <ul class="mainmenu">
                    <li><a href="anasayfa.html">
                            <i class="fas fa-home"></i>
                            <span>Anasayfa</span></a> </li>
                    <li> <a href="itiraflar.html">
                            <i class="fas fa-bomb"></i>
                            <span>İtiraflar</a> </li>
                    <li><a href="cevaplar.html">
                            <i class="fas fa-question-circle"></i>
                            <span>Sorular</span>
                        </a> </li>
                    <li><a href="siralama.html">
                            <i class="fab fa-avianex"></i>
                            <span>Sıralama</span>
                        </a></li>
                    <li><a href="kesfet.html">
                            <i class="fas fa-hashtag"></i>
                            <span>Keşfet</span>
                        </a></li>
                </ul>
            </nav>
        </div>


        <div class="content-side">
          <div class="categories">
            <ul>
            <li><a class="active" href="itiraflar.html">Aşk</a></li>
            <li><a href="#news">Dost Kazığı</a></li>
            <li><a href="#contact">Avcılar</a></li>
            <li><a href="#about">Civcivler</a></li>
            <li><a href="#about">Profesyonellik içeren</a></li>
            <li><a href="#about">Diğer</a></li>
            </ul>
          </div>
           <div class="içindekiler">
            <div class="pbar">
                <img src="https://us.123rf.com/450wm/2nix/2nix1408/2nix140800099/30818272-anoniem-avatar-profiel-icoon-vector-.jpg?ver=6" alt="Profil Fotoğrafı" id="fotoğraf" >
                
               <div  class="bilgiler" >
            <p>Louis , 25 <br> Bilgisayar Mühendisliği</p>
            </div>
            <div class="thebar">
             <a style="color: white;" href="takip.html"><i style="color: white;">Takip Ettikleri:400</i></a>
             <br>
             <br>
             <a style="color: white;"href="takip.html"><i style="color: white;">Takipçileri:200</i></a>	
	

            </div>
            </div>
<div class="post">
                    <div class="user">
                        <div class="user-img"></div>
                        <div class="user-info">
                            <div class="user-name">Louis Dickinson</div>
                            <span class="post-date">Yesterday at 11:49</span>

                        </div>
                       
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae ipsum aperiam recusandae tempora eos architecto odio, voluptatibus, et fuga veritatis, ratione, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae ipsum aperiam recusandae tempora eos architecto odio, voluptatibus, et fuga veritatis, ratione, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
                        <br>
                        
                    <div class="user" style="background-color: beige ">
                        <div class="user-img"></div>
                        <div class="user-info">
                            <div class="user-name">Abraham</div>
                            <span class="post-date">Yesterday at 11:49</span>
                        </div>
                        <div class="place">
                        <div class="actions">
                            <span class="heart"></span>
                            <span class="comment"></span>
                            
                        </div>
                        </div>
                    </div>

                    <div class="yorum" style="background-color: beige ">
                        Lorem ipsum dolor sit amet,e, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
                        
                        
                    </div>
                    <br>

                     <div class="user" style="background-color: beige ">
                        <div class="user-img"></div>
                        <div class="user-info">
                            <div class="user-name">Abraham</div>
                            <span class="post-date">Yesterday at 11:49</span>
                        </div>
                        <div class="place">
                        <div class="actions">
                            <span class="heart"></span>
                            <span class="comment"></span>
                            
                        </div>
                        </div>
                    </div>

                    <div class="yorum" style="background-color: beige ">
                        Lorem ipsum dolor sit amet,e, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
                        
                        
                    </div>
                   
                    
                </div>

        </div>
        <div class="post">
                    <div class="user">
                        <div class="user-img"></div>
                        <div class="user-info">
                            <div class="user-name">Louis Dickinson</div>
                            <span class="post-date">Yesterday at 11:49</span>
                        </div>
                       
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae ipsum aperiam recusandae tempora eos architecto odio, voluptatibus, et fuga veritatis, ratione, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae ipsum aperiam recusandae tempora eos architecto odio, voluptatibus, et fuga veritatis, ratione, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
                        <br>
                        
                    <div class="user" style="background-color: beige ">
                        <div class="user-img"></div>
                        <div class="user-info">
                            <div class="user-name">Abraham</div>
                            <span class="post-date">Yesterday at 11:49</span>
                        </div>
                        <div class="place">
                        <div class="actions">
                            <span class="heart"></span>
                            <span class="comment"></span>
                            
                        </div>
                        </div>
                    </div>

                    <div class="yorum" style="background-color: beige ">
                        Lorem ipsum dolor sit amet,e, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
                        
                        
                    </div>
                    <br>

                     <div class="user" style="background-color: beige ">
                        <div class="user-img"></div>
                        <div class="user-info">
                            <div class="user-name">Abraham</div>
                            <span class="post-date">Yesterday at 11:49</span>
                        </div>
                        <div class="place">
                        <div class="actions">
                            <span class="heart"></span>
                            <span class="comment"></span>
                            
                        </div>
                        </div>
                    </div>

                    <div class="yorum" style="background-color: beige ">
                        Lorem ipsum dolor sit amet,e, magnam laudantium quas accusamus! Ea, maiores! Tenetur, nesciunt.
                        
                        
                    </div>
                   
                    
                </div>

        </div>
    </div>
</body>

</html>