<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Insider Sight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/12f32d9bf5.js" crossorigin="anonymous"></script>
    <script>
    // ----- On render -----
    var green = "#3CC796";
    var black = "rgba(0,0,0,0.65)";
    var drew = $($('.leader>li')[0]);
    var joel = $($('.leader>li')[2]);

    $(function() {
        TweenMax.set($('.leader>li'), {
            autoAlpha: 0,
            y: 20
        })
        drew.find('.number').css({
            'color': green
        });
        setTimeout(function() {
            TweenMax.staggerTo($('.leader>li'), 0.6, {
                autoAlpha: 1,
                y: 0,
                ease: Expo.easeOut

            }, 0.075, swappem)
        }, 1500);
    });

    var swappem = function() {
        setTimeout(function() {
            TweenMax.to(joel, 0.25, {
                scale: 1.1,
                onComplete: function() {
                    joel.find('.list_num').text(1);
                    joel.find('.number').css('color', green);
                }
            });
            TweenMax.to(joel, 0.6, {
                y: -160,
                delay: 0.1
            })
            TweenMax.to(joel, 0.5, {
                scale: 1,
                delay: 0.6,
                ease: Elastic.easeOut.config(1, 0.3)
            })
            TweenMax.to(drew, 0.5, {
                y: 160,
                delay: 0.1,
                onUpdate: function() {
                    drew.find('.list_num').text(3);
                    drew.find('.number').css('color', black);
                }
            })
            var numbers = {
                drew: 9735,
                joel: 7653
            };
            TweenMax.to(numbers, 0.667, {
                drew: 6548,
                joel: 9957,
                onUpdate: function() {
                    var joelNum = Math.floor(numbers.joel).toLocaleString();
                    joel.find('.number').text(joelNum)
                    var drewNum = Math.floor(numbers.drew).toLocaleString();
                    drew.find('.number').text(drewNum)
                }
            })
            TweenMax.to($('#decoration'), 0.12, {
                autoAlpha: 1,
                scaleX: 1.05,
                scaleY: 1.3,
                delay: 0.6,
                ease: Power3.easeOut,
                onComplete: function() {
                    TweenMax.to($('#decoration'), 0.125, {
                        scale: 0,
                        delay: 0.2,
                        ease: Power3.easeIn
                    })
                }
            })
            TweenMax.to($('#decoration2'), 0.12, {
                autoAlpha: 1,
                scaleX: 1.05,
                scaleY: 1.3,
                delay: 0.65,
                ease: Power3.easeOut,
                onComplete: function() {
                    TweenMax.to($('#decoration2'), 0.125, {
                        scale: 0,
                        delay: 0.1,
                        ease: Power3.easeIn
                    })
                }
            })
            TweenMax.to($('#decoration3'), 0.12, {
                autoAlpha: 1,
                scaleX: 1.05,
                scaleY: 1.3,
                delay: 0.7,
                ease: Power3.easeOut,
                onComplete: function() {
                    TweenMax.to($('#decoration3'), 0.125, {
                        scale: 0,
                        ease: Power3.easeIn
                    })
                }
            })
        }, 1000)
    }
    </script>
    <style>
   *, *:before, *:after {
  box-sizing: border-box;
}



.table {
  margin-top: 15vh;
  display: table;
  width: 100%;
  position: absolute;
  height: 100%;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

#decoration, #decoration2, #decoration3 {
  position: absolute;
  background-color: yellow;
  width: 420px;
  height: 70px;
  opacity: 0;
  border-radius: 10px;
}

#decoration2 {
  background-color: magenta;
}

#decoration3 {
  background-color: cyan;
}

.leader {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  width: 420px;
  height: 390px;
}
.leader li {
  background-color: #fff;
  border-radius: 5px;
  height: 70px;
  margin-bottom: 10px;
  overflow: hidden;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.leader li .list_num {
  float: left;
  line-height: 40px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.65);
  margin: 15px;
  font-weight: bold;
  width: 20px;
  text-align: right;
  margin-left: 10px;
}
.leader li h2 {
  display: block;
  margin: 0;
  font-size: 18px;
  line-height: 40px;
  font-weight: 300;
  margin-top: 15px;
  padding-right: 20px;
}
.leader li h2 .number {
  float: right;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.65);
  transition: color 0.3s;
}
.leader li img {
  width: 40px;
  height: 40px;
  float: left;
  margin: 15px 20px;
  margin-left: 0;
  border-radius: 100%;
}

    #main-window {
        position: relative;


        left: 0;
        right: 0;
        max-width: 650px;
        width: 95%;

        /* background:#fff; */
    }



    .post {
        margin: 15px auto 10px;
        width: 40vw;

        background: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.2s ease-in-out;
        overflow: hidden;
    }

    .post:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .post .user {
        padding: 10px;
        background: #f9f9f9;
        overflow: hidden;
    }

    .post .user .user-img {
        margin-right: 10px;
        width: 35px;
        height: 35px;
        float: left;
        border-radius: 6px;
        background: #444;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        overflow: hidden;
    }

    .post .user .user-info {
        margin-right: 10px;
        width: calc(100% - 190px);
        height: 35px;
        line-height: 18px;
        float: left;
        color: #98d;
    }

    .post .user .user-info .post-date {
        font-size: 13px;
        color: #444;
    }

    .post .user .actions {
        float: right;
    }

    .post .user .actions span {
        margin-right: 10px;
        width: 35px;
        height: 35px;
        float: left;
        display: block;
        cursor: pointer;
        overflow: hidden;
        background-size: 80%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        opacity: 0.2;
        transition: 0.25s opacity ease-in-out;
    }

    .post .user .actions span:hover {
        opacity: 1;
    }

    .post .user .actions span:last-child {
        margin-right: 0;
    }

    .post .user .actions span.heart {
        background-image:
            url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACAUlEQVRYR82XjU0DMQxGv04ATAAbQCeATkA7ATABsAEbABMAEwATABNAJ6BsUCYAvZNducf9JHcnlUioIrHzvdiOoxtpw2O0YX3VAZxIOrK/PYP8kPQq6dl+q9jxOTa/AzNYmP2T+a75lQFwupPkznUBYrMzSUsz2Da/aUtEOcClJA5TjAhwKulaEpv5+A7GQG2FNU42s/8fJXmkmGryAxo/YFYAbP4SxN8kXVWEGkjmd004RoCpL1u/L0WC1OB3GPwmHM4jgDhGjAdJCNUNIgT9fslgbns4VJU/YNQXgz0mACBG3hmc3EEaGIo0RYgUcd8PP4/EDIBIRViK3CQMIG7M7iIUZJsrByTiRbQB+LQConBiAbZt1GedNFHQCwB+MsPfR/hPGv4FAE2BiiYsO0McL2EPj/qcCFBI5+ZEdyvf4YT9skzirbsFIFYl3W2cUdFZylbk76Frjr0R0dt5RBikhOvY1FByhbHnhnH9/J3hUZs6AIsIe4sdGqIsTssGZBkfIyZoQv7gDAVRFqffkPbiRax6joeEaBSvAmBuqEi0itcBDAGRJN4E0AciWbwNoAtElngKQA5EtngqQApEJ/EcgCYI1mKHW7vnbS0z98Ok6oo6HL9Z4rkR8MOUIXw+W7wrQFU6Oon3AXAIXlEGX0Srr522vMf13BrI2TvJduMAv9o2lX4LR6fmAAAAAElFTkSuQmCC');
    }

    .post .user .actions span.comment {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABIElEQVRYR+2X0bEBQRBFjwgQARkgAkKQASJQIkAGRIAMhEAGRPCeDGRAXTVTtTW1ip4dy8f2z+58TN9z7/ZHb40vVw1oAHNg7N7LQLoCW2AmgBUwLUM1R2MtANHUgSMwdOdP8ijxPdAH/gVwc2rNEsS9sTbwp0MWQO9l1sN4BfDTCZyATqKhUK9e0OvlDKQEOANdK0Ai80/bvEygAvi5BCxDmTf1oSHzDFgA8qa+MEDqT2JOoAKoEvh4Al9byfxSegAmWhRTWw36aR/cAAPgooVk4f4LLLoC1V6fLf1XqLGlln4RFYQatAy3sxBW8YszsIjZhOV85EAFofLOd87I2z5iANQ8C+HFzOK6GAsQQkSJFwXwEHpqBqKqSAJRguGlOwYCUNzXkk7/AAAAAElFTkSuQmCC');
    }

    .post .user .actions span.share {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAB6ElEQVRYR82XgTEEQRBF/0WACBABGSADIkAEiIAMEAEi4CJABkTgZEAG6l1Nq941s9d7s1unq1Sp2pnu37+7//RNNJ6dSDqTtJtCPEm6lfTiQ05GiL8u6VHSfsH3vaRT+zYGgJuUeVduR5JgREMD2JL0EWB1Jml7DADU/S4AgCMAmA3NwJWkyyCAAxpySADQT/NZ1y/CsSHpawgAdD3jRvZRe7UpqQVwKOlaEtlH7TsFf6tpQgLSbKVZn6Zvay1UBAf0rxiVGIDWnXT5nVql/xfRzdnzFICzTIWxQ8bMvvmau2wD4BKUctEbF/mjzjm6yYxviFAv8wAI/tyjiy3QQ8q6kVkUhQcQkVDv19MdjffnnAdABu2myTlemu6cMwNAN0N/xC6WqXXJ8b8BAMBoCThHx7NcVFtNEzLXlKOx4fRF1B5DnJkARX2x4QCkegwJiBYwjset6EirCdFmBtnSZemSYntWodpLMVJbevN9WUiGRLwUk0inFEdpxynU7xUuwBajDQhvBGcfXPgYRYHwslGyXFlKPgDBNlT1HHvnZNlVlhwQGADEoFsxZYH66BQNtpL5DFe6lAJk5Wt59IfJp41n7VKaa7DIXjHaTzNTU5qxpBE8YkzN3MZgwHzTDwSyqUAFYafxeP0AlftgIScjdPAAAAAASUVORK5CYII=');
    }

    .post .content {
        padding: 20px;
        font-size: 16px;
        line-height: 22px;
        font-family: 'Helvetica Neue';
        overflow: hidden;
    }

    .post .media {
        margin: 0 20px 20px;
    }

    .post .media img {
        border-radius: 4px;
        width: 100%;
    }

    .post .media iframe {
        border-radius: 4px;
    }

    body {
        background-color: #660000;
        min-width: 800px;
    }

    .mainmenu {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mainmenu a {
        display: block;
        font-size: 22px;
        text-decoration: none;
        padding: 10px;
        color: #D3D3D3;
    }

    .top-side a {
        font-size: 25px;
        text-decoration: none;
        padding: 10px;
        color: #D3D3D3;
    }

    .top-side a:hover {
        transition: color 0.5s ease;
        color: black;
        opacity: 0.6
    }

    .side-navbar {}

    .wide-container {
        margin: 30px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .mainmenu a:hover {
        transition: color 0.5s ease;
        color: black;
        opacity: 0.6
    }


    .left-side {
        position: fixed;
        margin: 10vw;
        margin-top: 10px;
        width: 200px;
        transform: translateX(-5%);

    }

    .mainmenu span:hover {
        transition: display 2s ease;
        display: none;
    }



    .top-side {
        position: fixed;
        display: block;
        border: 2px solid red;
        top: 35px;
        right: 15vw;
        display: block;
        padding: 1vh;
        z-index: 1
    }


    .content-side {

        position: relative;
        left: 24vw;
        top: 10px;


        width: 40vw;
    }

    .categories {
        position: -webkit-sticky;
        position: sticky;
        border-radius: 4px;
        top: 0;
        z-index: 1;
    }

    .categories ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .categories li {
        float: left;
    }

    .categories li a {
        display: block;
        color: white;
        margin-left: 5px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .categories li a:hover {
        background-color: #111;
    }
    </style>
</head>

<body>
    <div class="wide-container">
        <div class="top-side">
            <nav>
                <a href="/html/"><i class="far fa-user"></i> </a>
                <a href="/css/"><i class="far fa-bell"></i></a>
                <a href="/js/"><i class="fas fa-eye-slash"></i> </a>
            </nav>
        </div>
        <div class="left-side">
            <div id="logo">
                <img src="logo.png" alt="logo" width="170vh" ; height="170vh">
            </div>
           <nav class="side-navbar">
                <ul class="mainmenu">
                    <li><a href="anasayfa.html">
                            <i class="fas fa-home"></i>
                            <span>Anasayfa</span></a> </li>
                    <li> <a href="itiraflar.html">
                            <i class="fas fa-bomb"></i>
                            <span>İtiraflar</a> </li>
                    <li><a href="cevaplar.html">
                            <i class="fas fa-question-circle"></i>
                            <span>Sorular</span>
                        </a> </li>
                    <li><a href="siralama.html">
                            <i class="fab fa-avianex"></i>
                            <span>Sıralama</span>
                        </a></li>
                    <li><a href="kesfet.html">
                            <i class="fas fa-hashtag"></i>
                            <span>Keşfet</span>
                        </a></li>
                </ul>
            </nav>
        </div>
        <div class="content-side">
           
<div class="table">
    <div class="table-cell">
        <ul class="leader">
            <div id="decoration"></div>
            <div id="decoration2"></div>
            <div id="decoration3"></div>
            <li>
                <span class="list_num">1</span>
                <img src="https://lh6.googleusercontent.com/-566ZpvrYxRo/AAAAAAAAAAI/AAAAAAAAAAA/kZk-O1q__A0/s128-c-k/photo.jpg" />
                <h2>Drew Vosburg<span class="number">9,735</span></h2>
            </li>
            <li>
                <span class="list_num">2</span>
                <img src="https://lh6.googleusercontent.com/-566ZpvrYxRo/AAAAAAAAAAI/AAAAAAAAAAA/kZk-O1q__A0/s128-c-k/photo.jpg" />
                <h2>Jesse Nelson<span class="number">8,364</span></h2>
            </li>
            <li>
                <span class="list_num">3</span>
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" />
                <h2>Joel Bullis<span class="number">7,621</span></h2>
            </li>
            <li>
                <span class="list_num">4</span>
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/uxceo/128.jpg" />
                <h2>Carmen SanDiego<span class="number">4,582</span></h2>
            </li>
            <li>
                <span class="list_num">5</span>
                <img src="https://lh6.googleusercontent.com/-566ZpvrYxRo/AAAAAAAAAAI/AAAAAAAAAAA/kZk-O1q__A0/s128-c-k/photo.jpg" />
                <h2>Charles Barkley<span class="number">2,651</span></h2>
            </li>
        </ul>
    </div>
</div>


        </div>
    </div>
</body>

</html>